<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sinotrans.ams</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>ams</module>
        <module>auth</module>
		<module>common-dao</module>
		<module>common-format-message</module>
		<module>common-redis</module>
		<module>common-sqler</module>
        <module>common-upload</module>
        <module>common-utils</module>
		<module>eureka</module>
        <module>config</module>
		<module>gateway</module>
		<module>files</module>
        <module>task</module>
        <module>test</module>
	</modules>
</project>
